# Covid19-Tracker-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_android/: CountriesArrayAdapter.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/covid19_android/model/: CasesData.kt
app/src/main/java/com/example/covid19_android/repository/: MainRepository.kt
app/src/main/java/com/example/covid19_android/retrofit/: ApiService.kt
app/src/main/java/com/example/covid19_android/ui/: HomeFragment.kt  MainActivity.kt  MapFragment.kt  ModalBottomSheet.kt  SettingsFragment.kt
app/src/main/java/com/example/covid19_android/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_home.xml  ic_map.xml  ic_world.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  modal_bottom_sheet.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/covid19_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
